/* Import a clean Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #2e3a59;
}

main {
    width: 100%;
    max-width: 600px;
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Headings */
h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #1a237e;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.4rem;
    margin-top: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 6px;
    color: #c62828;
}

/* Profile details */
p {
    font-size: 1rem;
    margin: 8px 0;
    color: #37474f;
}

span {
    font-weight: 600;
    color: #263238;
}

/* Protected Section */
#protected-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff8e1;
    border-left: 4px solid #fbc02d;
    border-radius: 10px;
    display: none;
}

/* Button */
#update-token {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 0.95rem;
    background: #00695c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: none;
    transition: background 0.3s ease;
}

#update-token:hover {
    background: #004d40;
}

/* Message */
#message {
    margin-top: 20px;
    padding: 12px;
    background-color: #ffebee;
    color: #c62828;
    border-radius: 8px;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 600px) {
    main {
        padding: 25px 20px;
    }

    h1 {
        font-size: 2rem;
    }
}
/* Protected Section Enhancements */
#protected-section {
    margin-top: 30px;
    padding: 25px;
    background-color: #fff8e1;
    border-left: 4px solid #fbc02d;
    border-radius: 10px;
    display: none;
    text-align: left;
    box-shadow: 0 4px 12px rgba(251, 192, 45, 0.1);
  }
  
  #protected-section h3 {
    color: #e65100;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .profile-detail {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .profile-detail:last-child {
    border-bottom: none;
  }
  
  .label {
    font-weight: 600;
    color: #455a64;
  }
  
  .value {
    color: #263238;
    font-weight: 500;
  }
  
  /* Token Update Form */
  .token-form {
    margin-top: 20px;
    padding: 15px;
    background-color: #e8f5e9;
    border-radius: 8px;
    border-left: 4px solid #43a047;
  }
  
  .token-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2e7d32;
    text-align: left;
  }
  
  .token-form input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #c8e6c9;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 15px;
    background-color: white;
  }
  
  .token-form input:focus {
    outline: none;
    border-color: #43a047;
    box-shadow: 0 0 0 2px rgba(67, 160, 71, 0.2);
  }
  
  /* Enhanced button styling */
  #update-token {
    margin-top: 5px;
    padding: 12px 24px;
    font-size: 0.95rem;
    background: #00695c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  #update-token:hover {
    background: #004d40;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  #update-token:active {
    transform: translateY(0);
  }
  
  /* Success message */
  .success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 4px solid #43a047;
  }
  
  /* Error message enhancement */
  .error {
    background-color: #ffebee;
    color: #c62828;
    border-left: 4px solid #c62828;
  }
  
  /* Message styling */
  .message {
    margin-top: 20px;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Animation for protected section reveal */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  #protected-section.visible {
    display: block;
    animation: fadeIn 0.4s ease forwards;
  }
